SERVICE_PORT=3001
API_SALT=10
IS_DEV=true
JWT_SECRET=SuperCoolSecret123!
MONGO_USER=cargo
MONGO_PASSWORD=cargo
MONGO_DATABASE=myFirstDatabase
MONGO_PORT=27017
MONGO_HOST=cargo.hioow.mongodb.net
IS_ATLAS=true
LIMIT=2
